{
	"describe": {
		"prefix": "dsb",
		"body": [
			"describe('$1', () => {",
			"    $0",
			"});"
		],
		"description": "describe"
	},
	"context": {
		"prefix": "ctx",
		"body": [
			"context('$1', () => {",
			"    $0",
			"});"
		],
		"description": "context"
	},
	"it": {
		"prefix": "it",
		"body": [
			"it('$1', () => {",
			"    $0",
			"});"
		],
		"description": "it"
	},
	"specify": {
		"prefix": "spe",
		"body": [
			"specify('$1', () => {",
			"    $0",
			"});"
		],
		"description": "specify"
	},
	"before": {
		"prefix": "bf",
		"body": [
			"before(() => {",
			"    $0",
			"});"
		],
		"description": "before"
	},
	"beforeEach": {
		"prefix": "bfe",
		"body": [
			"beforeEach(() => {",
			"    $0",
			"});"
		],
		"description": "beforeEach"
	},
	"after": {
		"prefix": "af",
		"body": [
			"after(() => {",
			"    $0",
			"});"
		],
		"description": "after"
	},
	"afterEach": {
		"prefix": "afe",
		"body": [
			"afterEach(() => {",
			"    $0",
			"});"
		],
		"description": "afterEach"
	},
	"visit": {
		"prefix": "cyvt",
		"body": [
			"cy.visit('$1');$0"
		],
		"description": "Cypress visit"
	},
    "get": {
		"prefix": "cygt",
		"body": [
			"cy.get('$1');$0"
		],
		"description": "Cypress get"
	},
    "find": {
		"prefix": "cyfd",
		"body": [
			"cy.get('$1').find('$2');$0"
		],
		"description": "Cypress find"
	},
    "first": {
		"prefix": "cyft",
		"body": [
			"cy.get('$1').first();$0"
		],
		"description": "Cypress first"
	},
	"last": {
		"prefix": "cylt",
		"body": [
			"cy.get('$1').last();$0"
		],
		"description": "Cypress last"
	},
    "type": {
		"prefix": "cyte",
		"body": [
			"cy.get('$1').type('$2');$0"
		],
		"description": "Cypress type"
	},
    "contains": {
		"prefix": "cycs",
		"body": [
			"cy.contains('$1');$0"
		],
		"description": "Cypress contains"
	},
    "click": {
		"prefix": "cyck",
		"body": [
			"cy.get('$1').click($2);$0"
		],
		"description": "Cypress click"
	},
    "wait": {
		"prefix": "cywt",
		"body": [
			"cy.wait('$1');$0"
		],
		"description": "Cypress wait"
	},
	"wait-then": {
		"prefix": "cywtt",
		"body": [
			"cy.wait('$1').then(($2) => {",
			"    $0",
			"});"
		],
		"description": "Cypress wait then"
	},
    "log": {
		"prefix": "cylg",
		"body": [
			"cy.log('$1');$0"
		],
		"description": "Cypress log"
	},
    "pause": {
		"prefix": "cype",
		"body": [
			"cy.pause();$0"
		],
		"description": "Cypress pause"
	},
    "debug": {
		"prefix": "cydg",
		"body": [
			"cy.debug();$0"
		],
		"description": "Cypress debug"
	},
    "screenshot": {
		"prefix": "cyst",
		"body": [
			"cy.screenshot('$1');$0"
		],
		"description": "Cypress screenshot"
	},
    "viewport": {
		"prefix": "cyvpt",
		"body": [
			"cy.viewport($1);$0"
		],
		"description": "Cypress viewport"
	},
	"intercept": {
		"prefix": "cyict",
		"body": [
			"cy.intercept('$1', '$2').as('$3');$0"
		],
		"description": "Cypress intercept"
	},
	"url": {
		"prefix": "cyurl",
		"body": [
			"cy.url().should('$1', '$2');$0"
		],
		"description": "Cypress URL"
	},
	"title": {
		"prefix": "cytit",
		"body": [
			"cy.title().should('$1', '$2');$0"
		],
		"description": "Cypress URL"
	},
	"scrollTo": {
		"prefix": "cyso",
		"body": [
			"cy.scrollTo($1);$0"
		],
		"description": "Cypress scrollTo"
	},
	"scrollIntoView": {
		"prefix": "cysiv",
		"body": [
			"cy.get($1).scrollIntoView($2);$0"
		],
		"description": "Cypress scrollIntoView"
	},
}